# CrowdFunder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/training/crowdfunder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/crowdfunder/: AddProject.kt  Campaign.kt  CampaignActivity.kt  CampaignActivityViewModel.kt  CampaignAdapter.kt  CampaignListActivity.kt  CampaignListViewModel.kt  DataRepository.kt  DonateActivity.kt  EditProfileActivity.kt  FirebaseCampaignService.kt  FirebaseService.kt  GlideModule.java  MainActivity.kt  ScrollingActivity.kt  SignInFragment.kt  SignUpFragment.kt  User.kt  UserProfileActivity.kt
app/src/main/java/com/training/crowdfunder/data/: FirebaseService.kt
app/src/main/java/com/training/crowdfunder/models/: Campaign.kt  User.kt
app/src/main/java/com/training/crowdfunder/ui/: AddProjectActivity.kt  CampaignActivity.kt  CampaignListActivity.kt  DonateActivity.kt  EditProfileActivity.kt  MainActivity.kt  ScrollingActivity.kt  SignInFragment.kt  SignUpFragment.kt  UserProfileActivity.kt
app/src/main/java/com/training/crowdfunder/utils/: CampaignAdapter.kt  GlideModule.java
app/src/main/java/com/training/crowdfunder/viewmodels/: AddProjectViewModel.kt  CampaignListViewModel.kt  CampaignViewModel.kt  DonateActivityViewModel.kt  UserProfileViewModel.kt
app/src/main/res/layout/: activity_add_project.xml  activity_campaign.xml  activity_campaign_list.xml  activity_donate.xml  activity_user_profile.xml  content_campaign_list.xml  content_user_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_campaign.xml  menu_toolbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/training/crowdfunder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
