<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CampaignActivity">


    <ImageView
        android:id="@+id/campaignHeaderImg"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ProgressBar
        android:id="@+id/progressBarCampaignView"
        style="?android:attr/progressBarStyleHorizontal"
        android:minHeight="30dp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campaignHeaderImg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCampaignView"
        app:layout_constraintStart_toStartOf="@+id/progressBarCampaignView"
        app:layout_constraintTop_toBottomOf="@+id/progressBarCampaignView">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/campaignTargetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Target"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/campaignRaisedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raised"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/campaignTargetLabel" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.49790794" />

                <TextView
                    android:id="@+id/campaign_target_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Target Amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campaignTargetLabel" />

                <TextView
                    android:id="@+id/campaign_raised_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raised Amount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/campaign_target_amount" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/campaignProfileImg"
        android:layout_width="34dp"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/progressBarCampaignView"
        app:layout_constraintTop_toBottomOf="@+id/campaign_title"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/campaignOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/campaignProfileImg"
        app:layout_constraintStart_toEndOf="@+id/campaignProfileImg"
        app:layout_constraintTop_toTopOf="@+id/campaignProfileImg" />

    <TextView
        android:id="@+id/campaign_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCampaignView"
        app:layout_constraintStart_toStartOf="@+id/progressBarCampaignView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/campaignDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/progressBarCampaignView"
        app:layout_constraintStart_toStartOf="@+id/campaignProfileImg"
        app:layout_constraintTop_toBottomOf="@+id/locationTV" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/donate_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:backgroundTint="@color/colorDonate"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_money_24"
        android:text="DONATE"/>

    <ImageView
        android:id="@+id/campaignLocationIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/campaignProfileImg"
        app:layout_constraintTop_toBottomOf="@+id/campaignProfileImg"
        android:background="@drawable/ic_baseline_location_on_24"
        android:backgroundTint="@color/colorPrimary"/>

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/campaignLocationIcon"
        app:layout_constraintTop_toTopOf="@+id/campaignLocationIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>